\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{budolfson_climate_2021}
\bibinfo{author}{Budolfson, M.} \emph{et~al.}
\newblock \bibinfo{title}{Climate action with revenue recycling has benefits
  for poverty, inequality and well-being}.
\newblock \emph{\bibinfo{journal}{Nature Climate Change}}
  \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{1111--1116}
  (\bibinfo{year}{2021}).

\bibitem{franks_mobilizing_2018}
\bibinfo{author}{Franks, M.}, \bibinfo{author}{Lessmann, K.},
  \bibinfo{author}{Jakob, M.}, \bibinfo{author}{Steckel, J.~C.} \&
  \bibinfo{author}{Edenhofer, O.}
\newblock \bibinfo{title}{Mobilizing domestic resources for the {{Agenda}} 2030
  via carbon pricing}.
\newblock \emph{\bibinfo{journal}{Nature Sustainability}}
  \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{350--357}
  (\bibinfo{year}{2018}).

\bibitem{dennig_inequality_2015}
\bibinfo{author}{Dennig, F.}, \bibinfo{author}{Budolfson, M.~B.},
  \bibinfo{author}{Fleurbaey, M.}, \bibinfo{author}{Siebert, A.} \&
  \bibinfo{author}{Socolow, R.~H.}
\newblock \bibinfo{title}{Inequality, climate impacts on the future poor, and
  carbon prices}.
\newblock \emph{\bibinfo{journal}{Proceedings of the National Academy of
  Sciences}} \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{15827--15832}
  (\bibinfo{year}{2015}).

\bibitem{soergel_combining_2021}
\bibinfo{author}{Soergel, B.} \emph{et~al.}
\newblock \bibinfo{title}{Combining ambitious climate policies with efforts to
  eradicate poverty}.
\newblock \emph{\bibinfo{journal}{Nature Communications}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{2342} (\bibinfo{year}{2021}).

\bibitem{bauer_quantification_2020}
\bibinfo{author}{Bauer, N.} \emph{et~al.}
\newblock \bibinfo{title}{Quantification of an efficiency\textendash
  sovereignty trade-off in climate policy}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{588}},
  \bibinfo{pages}{261--266} (\bibinfo{year}{2020}).

\bibitem{cramton_global_2017}
\bibinfo{editor}{Cramton, P.~C.}, \bibinfo{editor}{MacKay, D. J.~C.} \&
  \bibinfo{editor}{Ockenfels, A.} (eds.) \emph{\bibinfo{title}{Global Carbon
  Pricing: The Path to Climate Cooperation}} (\bibinfo{publisher}{{MIT Press}},
  \bibinfo{address}{{Cambridge, MA}}, \bibinfo{year}{2017}).

\bibitem{dechezlepretre_fighting_2022}
\bibinfo{author}{Dechezlepr{\^e}tre, A.} \emph{et~al.}
\newblock \bibinfo{title}{Fighting climate change: {{International}} attitudes
  toward climate policies}.
\newblock \emph{\bibinfo{journal}{NBER Working Paper}}
  \textbf{\bibinfo{volume}{1714}} (\bibinfo{year}{2022}).

\bibitem{chancel_world_2022}
\bibinfo{author}{Chancel, L.}, \bibinfo{author}{Piketty, T.},
  \bibinfo{author}{Saez, E.} \& \bibinfo{author}{Zucman, G.}
\newblock \bibinfo{title}{World {{Inequality Report}} 2022}
  \bibinfo{pages}{236} (\bibinfo{year}{2022}).

\bibitem{kotchen_public_2017}
\bibinfo{author}{Kotchen, M.~J.}, \bibinfo{author}{Turk, Z.~M.} \&
  \bibinfo{author}{Leiserowitz, A.~A.}
\newblock \bibinfo{title}{Public willingness to pay for a {{US}} carbon tax and
  preferences for spending the revenue}.
\newblock \emph{\bibinfo{journal}{Environmental Research Letters}}
  \textbf{\bibinfo{volume}{12}}, \bibinfo{pages}{094012}
  (\bibinfo{year}{2017}).

\bibitem{klenert_making_2018}
\bibinfo{author}{Klenert, D.} \emph{et~al.}
\newblock \bibinfo{title}{Making carbon pricing work for citizens}.
\newblock \emph{\bibinfo{journal}{Nature Climate Change}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{669} (\bibinfo{year}{2018}).

\bibitem{douenne_yellow_2022}
\bibinfo{author}{Douenne, T.} \& \bibinfo{author}{Fabre, A.}
\newblock \bibinfo{title}{Yellow {{Vests}}, {{Pessimistic Beliefs}}, and
  {{Carbon Tax Aversion}}}.
\newblock \emph{\bibinfo{journal}{American Economic Journal: Economic Policy}}
  (\bibinfo{year}{2022}).

\bibitem{carattini_how_2019}
\bibinfo{author}{Carattini, S.}, \bibinfo{author}{Kallbekken, S.} \&
  \bibinfo{author}{Orlov, A.}
\newblock \bibinfo{title}{How to win public support for a global carbon tax}.
\newblock \emph{\bibinfo{journal}{Nature}} \textbf{\bibinfo{volume}{565}},
  \bibinfo{pages}{289} (\bibinfo{year}{2019}).

\bibitem{issp_international_2019}
\bibinfo{author}{ISSP}.
\newblock \bibinfo{title}{International {{Social Survey Programme ISSP}} 2019 -
  {{Social Inequality V}}}  (\bibinfo{year}{2019}).

\bibitem{fehr_your_2022}
\bibinfo{author}{Fehr, D.}, \bibinfo{author}{Mollerstrom, J.} \&
  \bibinfo{author}{{Perez-Truglia}, R.}
\newblock \bibinfo{title}{Your {{Place}} in the {{World}}: {{Relative Income}}
  and {{Global Inequality}}}.
\newblock \emph{\bibinfo{journal}{American Economic Journal: Economic Policy}}
  \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{232--268}
  (\bibinfo{year}{2022}).

\bibitem{ghassim_public_2022}
\bibinfo{author}{Ghassim, F.}, \bibinfo{author}{{Koenig-Archibugi}, M.} \&
  \bibinfo{author}{Cabrera, L.}
\newblock \bibinfo{title}{Public {{Opinion}} on {{Institutional Designs}} for
  the {{United Nations}}: {{An International Survey Experiment}}}.
\newblock \emph{\bibinfo{journal}{International Studies Quarterly}}
  \textbf{\bibinfo{volume}{66}}, \bibinfo{pages}{sqac027}
  (\bibinfo{year}{2022}).

\bibitem{stern_report_2017}
\bibinfo{author}{Stern, N.} \& \bibinfo{author}{Stiglitz, J.~E.}
\newblock \bibinfo{title}{Report of the {{High-Level Commission}} on {{Carbon
  Prices}}}.
\newblock \bibinfo{type}{Tech. Rep.}, \bibinfo{institution}{{Carbon Pricing
  Leadership Coalition}} (\bibinfo{year}{2017}).

\bibitem{hainmueller_causal_2014}
\bibinfo{author}{Hainmueller, J.}, \bibinfo{author}{Hopkins, D.~J.} \&
  \bibinfo{author}{Yamamoto, T.}
\newblock \bibinfo{title}{Causal {{Inference}} in {{Conjoint Analysis}}:
  {{Understanding Multidimensional Choices}} via {{Stated Preference
  Experiments}}}.
\newblock \emph{\bibinfo{journal}{Political Analysis}}
  \textbf{\bibinfo{volume}{22}}, \bibinfo{pages}{1--30} (\bibinfo{year}{2014}).

\bibitem{anderson_can_2023}
\bibinfo{author}{Anderson, S.}, \bibinfo{author}{Marinescu, I.} \&
  \bibinfo{author}{Shor, B.}
\newblock \bibinfo{title}{Can {{Pigou}} at the {{Polls Stop Us Melting}} the
  {{Poles}}?}
\newblock \emph{\bibinfo{journal}{Journal of the Association of Environmental
  and Resource Economists}} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{903--945} (\bibinfo{year}{2023}).

\bibitem{imai_multivariate_2011}
\bibinfo{author}{Imai, K.}
\newblock \bibinfo{title}{Multivariate {{Regression Analysis}} for the {{Item
  Count Technique}}}.
\newblock \emph{\bibinfo{journal}{Journal of the American Statistical
  Association}} \textbf{\bibinfo{volume}{106}}, \bibinfo{pages}{407--416}
  (\bibinfo{year}{2011}).

\end{thebibliography}
