\backcite {budolfson_climate_2021,franks_mobilizing_2018,dennig_inequality_2015,soergel_combining_2021}{{2}{(document)}{Doc-Start}}
\backcite {budolfson_climate_2021}{{2}{(document)}{Doc-Start}}
\backcite {bauer_quantification_2020}{{2}{(document)}{Doc-Start}}
\backcite {cramton_global_2017}{{2}{(document)}{Doc-Start}}
\backcite {dechezlepretre_fighting_2022}{{2}{(document)}{Doc-Start}}
\backcite {chancel_world_2022}{{3}{(document)}{Doc-Start}}
\backcite {kotchen_public_2017,klenert_making_2018,douenne_yellow_2022,dechezlepretre_fighting_2022}{{4}{(document)}{Doc-Start}}
\backcite {carattini_how_2019}{{4}{(document)}{Doc-Start}}
\backcite {issp_international_2019}{{4}{(document)}{Doc-Start}}
\backcite {fehr_your_2022}{{4}{(document)}{Doc-Start}}
\backcite {ghassim_public_2022}{{4}{(document)}{Doc-Start}}
\backcite {dechezlepretre_fighting_2022}{{4}{(document)}{Doc-Start}}
\backcite {dechezlepretre_fighting_2022}{{6}{1}{figure.caption.4}}
\backcite {stern_report_2017}{{8}{1}{section*.6}}
\backcite {hainmueller_causal_2014}{{12}{2}{section*.11}}
\backcite {anderson_can_2023}{{16}{2}{section*.17}}
\backcite {dechezlepretre_fighting_2022}{{19}{5}{section.5}}
\backcite {dechezlepretre_fighting_2022}{{21}{6}{section*.21}}
\backcite {chancel_world_2022}{{23}{6}{section*.24}}
\backcite {imai_multivariate_2011}{{23}{6}{section*.25}}
\backcite {hainmueller_causal_2014}{{23}{6}{section*.27}}
