\backcite {dechezlepretre_fighting_2022}{{3}{1}{figure.caption.3}}
\backcite {carattini_how_2019}{{11}{A.1.1}{subsubsection.A.1.1}}
\backcite {beiser-mcgrath_could_2019}{{11}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_who_2020}{{11}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_who_2020}{{11}{A.1.1}{subsubsection.A.1.1}}
\backcite {global_challenges_foundation_attitudes_2018}{{11}{A.1.1}{subsubsection.A.1.1}}
\backcite {gallup_seventy_1946}{{11}{A.1.1}{subsubsection.A.1.1}}
\backcite {ghassim_public_2022}{{11}{A.1.1}{subsubsection.A.1.1}}
\backcite {meilland_international_2023}{{12}{A.1.1}{subsubsection.A.1.1}}
\backcite {schleich_citizens_2016}{{12}{A.1.1}{subsubsection.A.1.1}}
\backcite {sivonen_attitudes_2022}{{12}{A.1.1}{subsubsection.A.1.1}}
\backcite {issp_international_2010}{{12}{A.1.1}{subsubsection.A.1.1}}
\backcite {issp_international_2019}{{12}{A.1.1}{subsubsection.A.1.1}}
\backcite {fehr_your_2022}{{12}{A.1.1}{subsubsection.A.1.1}}
\backcite {schleich_citizens_2016}{{13}{A.1.2}{subsubsection.A.1.2}}
\backcite {carlsson_is_2011}{{13}{A.1.2}{subsubsection.A.1.2}}
\backcite {bechtel_mass_2013}{{13}{A.1.2}{subsubsection.A.1.2}}
\backcite {carlsson_fair_2013}{{13}{A.1.2}{subsubsection.A.1.2}}
\backcite {meilland_international_2023}{{13}{A.1.2}{subsubsection.A.1.2}}
\backcite {meilland_international_2023}{{13}{A.1.2}{subsubsection.A.1.2}}
\backcite {dabla-norris_public_2023}{{14}{A.1.2}{subsubsection.A.1.2}}
\backcite {pipa_americans_2001}{{14}{A.1.3}{subsubsection.A.1.3}}
\backcite {pipa_publics_2008}{{14}{A.1.3}{subsubsection.A.1.3}}
\backcite {kaufmann_foreign_2012}{{14}{A.1.3}{subsubsection.A.1.3}}
\backcite {kaufmann_foreign_2012}{{14}{A.1.3}{subsubsection.A.1.3}}
\backcite {gilens_political_2001}{{14}{A.1.3}{subsubsection.A.1.3}}
\backcite {nair_misperceptions_2018}{{14}{A.1.3}{subsubsection.A.1.3}}
\backcite {kaufmann_foreign_2012}{{14}{1}{subsubsection.A.1.3}}
\backcite {hudson_mile_2012}{{14}{1}{subsubsection.A.1.3}}
\backcite {hudson_mile_2012}{{15}{A.1.3}{subsubsection.A.1.3}}
\backcite {dfid_aid_2009}{{15}{A.1.3}{subsubsection.A.1.3}}
\backcite {pipa_americans_2001}{{15}{A.1.3}{subsubsection.A.1.3}}
\backcite {henson_public_2010}{{15}{A.1.3}{subsubsection.A.1.3}}
\backcite {bauhr_does_2013}{{15}{A.1.3}{subsubsection.A.1.3}}
\backcite {bodenstein_who_2017}{{15}{A.1.3}{subsubsection.A.1.3}}
\backcite {bayram_aiding_2017}{{15}{A.1.3}{subsubsection.A.1.3}}
\backcite {paxton_individual_2012}{{15}{A.1.3}{subsubsection.A.1.3}}
\backcite {rowlingson_public_2021}{{15}{A.1.4}{subsubsection.A.1.4}}
\backcite {fisman_americans_2017}{{15}{A.1.4}{subsubsection.A.1.4}}
\backcite {schechtl_tax_2023}{{16}{A.1.4}{subsubsection.A.1.4}}
\backcite {oecd_main_2019}{{16}{A.1.4}{subsubsection.A.1.4}}
\backcite {isbell_footing_2022}{{16}{A.1.4}{subsubsection.A.1.4}}
\backcite {patriotic_millionaires_patriotic_2022}{{16}{A.1.4}{subsubsection.A.1.4}}
\backcite {americans_for_tax_fairness_support_2021}{{16}{A.1.4}{subsubsection.A.1.4}}
\backcite {reysen_psychology_2018}{{16}{A.1.5}{section*.16}}
\backcite {bayram_what_2015}{{16}{A.1.5}{section*.16}}
\backcite {enke_universalism_2023}{{16}{A.1.5}{section*.16}}
\backcite {enke_moral_2023-1}{{16}{A.1.5}{section*.16}}
\backcite {pipa_americans_2001}{{16}{A.1.5}{section*.16}}
\backcite {enke_moral_2023}{{16}{A.1.5}{section*.16}}
\backcite {cappelen_universalism_2022}{{16}{A.1.5}{section*.16}}
\backcite {cherry_accepting_2017}{{16}{A.1.5}{section*.16}}
\backcite {waytz_ideological_2019}{{17}{A.1.5}{section*.16}}
\backcite {jaeger_relative_2021}{{17}{A.1.5}{section*.16}}
\backcite {bernauer_how_2015}{{17}{A.1.5}{section*.17}}
\backcite {beiser-mcgrath_commitment_2019}{{17}{A.1.5}{section*.17}}
\backcite {mcevoy_prospects_2016}{{17}{A.1.5}{section*.17}}
\backcite {aklin_prisoners_2020}{{17}{A.1.5}{section*.17}}
\backcite {mcgrath_how_2017}{{17}{A.1.5}{section*.17}}
\backcite {allport_social_1924}{{17}{A.1.6}{subsubsection.A.1.6}}
\backcite {ogorman_pluralistic_1975}{{17}{A.1.6}{subsubsection.A.1.6}}
\backcite {pipa_americans_2001}{{17}{A.1.6}{subsubsection.A.1.6}}
\backcite {andre_misperceived_2022}{{17}{A.1.6}{subsubsection.A.1.6}}
\backcite {sparkman_americans_2022}{{17}{A.1.6}{subsubsection.A.1.6}}
\backcite {drews_biased_2022}{{17}{A.1.6}{subsubsection.A.1.6}}
\backcite {geiger_climate_2016}{{17}{A.1.6}{subsubsection.A.1.6}}
\backcite {hoel_carbon_1991}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {grubb_greenhouse_1990}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {agarwal_global_1991}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {bertram_tradeable_1992}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {grubb_greenhouse_1990}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {baer_equity_2000}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {blanchard_major_2021}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {jamieson_climate_2001}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {rajan_global_2021}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {stanton_negishi_2011}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {gollier_negotiating_2015}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {cramton_international_2015}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {mackay_price_2015}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {bergh_dual-track_2020}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {imf_how_2019}{{18}{A.2.1}{subsubsection.A.2.1}}
\backcite {grubb_greenhouse_1990}{{18}{3}{subsubsection.A.2.1}}
\backcite {weitzman_world_2017}{{19}{A.2.1}{subsubsection.A.2.1}}
\backcite {chancel_carbon_2015}{{19}{A.2.1}{subsubsection.A.2.1}}
\backcite {fleurbaey_climate_2013}{{19}{A.2.1}{subsubsection.A.2.1}}
\backcite {leimbach_burden_2019}{{19}{A.2.2}{subsubsection.A.2.2}}
\backcite {vaillancourt_equity_2004}{{19}{A.2.2}{subsubsection.A.2.2}}
\backcite {zhou_carbon_2016}{{19}{A.2.2}{subsubsection.A.2.2}}
\backcite {matthews_quantifying_2015}{{20}{A.2.2}{section*.20}}
\backcite {neumayer_defence_2000}{{20}{A.2.2}{section*.20}}
\backcite {raupach_sharing_2014}{{20}{A.2.2}{section*.20}}
\backcite {fanning_compensation_2023}{{20}{A.2.2}{section*.20}}
\backcite {matthews_quantifying_2015}{{20}{A.2.2}{section*.20}}
\backcite {baer_greenhouse_2008}{{20}{A.2.2}{section*.21}}
\backcite {baer_greenhouse_2008}{{21}{A.2.2}{section*.22}}
\backcite {iea_world_2007}{{21}{A.2.2}{section*.22}}
\backcite {holz_climate_2019}{{21}{A.2.2}{section*.22}}
\backcite {athanasiou_fair_2022}{{21}{A.2.2}{section*.22}}
\backcite {athanasiou_fair_2022}{{22}{A1}{figure.caption.23}}
\backcite {johansson_global_2012}{{22}{A1}{figure.caption.23}}
\backcite {athanasiou_fair_2022}{{23}{A2}{figure.caption.24}}
\backcite {johansson_global_2012}{{23}{A2}{figure.caption.24}}
\backcite {meyer_briefing_2004}{{23}{A.2.2}{section*.25}}
\backcite {gignac_allocating_2015}{{24}{A.2.2}{section*.25}}
\backcite {hohne_regional_2014}{{24}{A.2.2}{section*.26}}
\backcite {gao_sufficient_2019}{{24}{A.2.2}{section*.26}}
\backcite {van_den_berg_implications_2020}{{24}{A.2.2}{section*.26}}
\backcite {raupach_sharing_2014}{{24}{A.2.2}{section*.26}}
\backcite {robiou_du_pont_national_2016}{{24}{A.2.2}{section*.26}}
\backcite {robiou_du_pont_equitable_2017}{{24}{A.2.2}{section*.26}}
\backcite {bolch_arithmetics_2022}{{24}{A.2.3}{subsubsection.A.2.3}}
\backcite {myrdal_beyond_1960}{{24}{A.2.3}{subsubsection.A.2.3}}
\backcite {myrdal_equality_1975}{{24}{A.2.3}{subsubsection.A.2.3}}
\backcite {arghiri_unequal_1972}{{24}{A.2.3}{subsubsection.A.2.3}}
\backcite {alsamawi_employment_2014}{{24}{A.2.3}{subsubsection.A.2.3}}
\backcite {reyes_better_2017}{{24}{A.2.3}{subsubsection.A.2.3}}
\backcite {hickel_divide_2017}{{24}{A.2.3}{subsubsection.A.2.3}}
\backcite {hickel_divide_2017}{{25}{A.2.3}{subsubsection.A.2.3}}
\backcite {piketty_capital_2014}{{25}{A.2.3}{subsubsection.A.2.3}}
\backcite {kopczuk_limitations_2005}{{25}{A.2.3}{subsubsection.A.2.3}}
\backcite {gangopadhyay_cash_2015}{{25}{A.2.4}{subsubsection.A.2.4}}
\backcite {haushofer_short-term_2016}{{25}{A.2.4}{subsubsection.A.2.4}}
\backcite {egger_general_2022}{{25}{A.2.4}{subsubsection.A.2.4}}
\backcite {bastagli_cash_2016}{{25}{A.2.4}{subsubsection.A.2.4}}
\backcite {standing_little_2014}{{25}{A.2.4}{subsubsection.A.2.4}}
\backcite {harnett_taking_2017}{{25}{A.2.4}{subsubsection.A.2.4}}
\backcite {hanson_satellite_2016}{{25}{A.2.4}{subsubsection.A.2.4}}
\backcite {kant_zum_1795}{{26}{A.2.5}{subsubsection.A.2.5}}
\backcite {maverick_lloyd_chaos_1937}{{26}{A.2.5}{subsubsection.A.2.5}}
\backcite {einstein_general_1947}{{26}{A.2.5}{subsubsection.A.2.5}}
\backcite {leinen_world_2018}{{26}{A.2.5}{subsubsection.A.2.5}}
\backcite {archibugi_global_2011}{{26}{A.2.5}{subsubsection.A.2.5}}
\backcite {global_assembly_report_2022}{{26}{A.2.5}{subsubsection.A.2.5}}
\backcite {dechezlepretre_fighting_2022}{{27}{A3}{figure.caption.27}}
\backcite {saez_triumph_2019}{{59}{9}{Item.25}}
\backcite {iea_energy_2017}{{76}{E}{appendix.E}}
\backcite {hood_input_2017}{{76}{E}{appendix.E}}
\backcite {stern_report_2017}{{76}{E}{appendix.E}}
\backcite {peters_synthesis_2012}{{76}{E}{appendix.E}}
\backcite {ivanova_unequal_2020}{{76}{E}{appendix.E}}
\backcite {fremstad_impact_2019}{{76}{E}{appendix.E}}
\backcite {johansson_global_2012}{{77}{E}{appendix.E}}
\backcite {greenpeace_energy_2015}{{77}{E}{appendix.E}}
\backcite {bauer_shared_2017}{{77}{E}{appendix.E}}
\backcite {fricko_marker_2017}{{77}{E}{appendix.E}}
\backcite {riahi_shared_2017}{{77}{E}{appendix.E}}
\backcite {van_vuuren_energy_2017}{{77}{E}{appendix.E}}
\backcite {fabre_global_2023}{{77}{E}{appendix.E}}
\backcite {dechezlepretre_fighting_2022}{{82}{G}{table.caption.85}}
