\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\citation{dechezlepretre_fighting_2022}
\citation{dechezlepretre_fighting_2022}
\newlabel{sec:figures}{{}{3}{Main figures}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:figures}}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative support for global climate policies}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{3}{1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oecd}{{1}{3}{Relative support for global climate policies}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative support for further global policies}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:support}{{2}{4}{Relative support for further global policies}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support for the Global Climate Scheme}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:support_binary}{{3}{4}{Support for the Global Climate Scheme}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List experiment: tacit support for the GCS}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:list_exp}{{1}{5}{List experiment: tacit support for the GCS}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence of the GCS on electoral prospects}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:conjoint_c}{{2}{5}{Influence of the GCS on electoral prospects}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preferred share of wealth tax for low-income countries}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:global_share_mean}{{4}{5}{Preferred share of wealth tax for low-income countries}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attitudes on the evolution of foreign aid}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:foreign_aid_raise_support}{{5}{6}{Attitudes on the evolution of foreign aid}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditions at which foreign aid should be increased}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:foreign_aid_condition}{{6}{6}{Conditions at which foreign aid should be increased}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reasons why foreign aid should not be increased}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:foreign_aid_no}{{7}{7}{Reasons why foreign aid should not be increased}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preferences for various policies in political platforms}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ca_r}{{8}{8}{Preferences for various policies in political platforms}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the GCS on preferred platform}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conjoint_left_ag_b}{{9}{10}{Influence of the GCS on preferred platform}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beliefs about support for the GCS and NR}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:belief}{{10}{10}{Beliefs about support for the GCS and NR}{figure.caption.15}{}}
\citation{carattini_how_2019}
\citation{beiser-mcgrath_could_2019}
\citation{ghassim_who_2020}
\citation{ghassim_who_2020}
\citation{global_challenges_foundation_attitudes_2018}
\citation{gallup_seventy_1946}
\citation{ghassim_public_2022}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literature review}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:literature}{{A}{11}{Literature review}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Attitudes and perceptions}{11}{subsection.A.1}\protected@file@percent }
\newlabel{subsec:literature_attitudes}{{A.1}{11}{Attitudes and perceptions}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Population attitudes on global policies}{11}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec:literature_attitudes_policies}{{A.1.1}{11}{Population attitudes on global policies}{subsubsection.A.1.1}{}}
\@writefile{brf}{\backcite{carattini_how_2019}{{11}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{beiser-mcgrath_could_2019}{{11}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{ghassim_who_2020}{{11}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{ghassim_who_2020}{{11}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{global_challenges_foundation_attitudes_2018}{{11}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{gallup_seventy_1946}{{11}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{ghassim_public_2022}{{11}{A.1.1}{subsubsection.A.1.1}}}
\citation{meilland_international_2023}
\citation{schleich_citizens_2016}
\citation{sivonen_attitudes_2022}
\citation{issp_international_2010}
\citation{issp_international_2019}
\citation{fehr_your_2022}
\@writefile{brf}{\backcite{meilland_international_2023}{{12}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{schleich_citizens_2016}{{12}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{sivonen_attitudes_2022}{{12}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{issp_international_2010}{{12}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{issp_international_2019}{{12}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{brf}{\backcite{fehr_your_2022}{{12}{A.1.1}{subsubsection.A.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Population attitudes on climate burden sharing}{12}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{subsubsec:literature_attitudes_burden_sharing}{{A.1.2}{12}{Population attitudes on climate burden sharing}{subsubsection.A.1.2}{}}
\citation{schleich_citizens_2016}
\citation{carlsson_is_2011}
\citation{bechtel_mass_2013}
\citation{carlsson_fair_2013}
\citation{meilland_international_2023}
\citation{meilland_international_2023}
\citation{dabla-norris_public_2023}
\@writefile{brf}{\backcite{schleich_citizens_2016}{{13}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{carlsson_is_2011}{{13}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{bechtel_mass_2013}{{13}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{carlsson_fair_2013}{{13}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{meilland_international_2023}{{13}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{brf}{\backcite{meilland_international_2023}{{13}{A.1.2}{subsubsection.A.1.2}}}
\citation{pipa_americans_2001}
\citation{pipa_publics_2008}
\citation{kaufmann_foreign_2012}
\citation{kaufmann_foreign_2012}
\citation{hudson_mile_2012}
\citation{kaufmann_foreign_2012}
\citation{gilens_political_2001}
\citation{nair_misperceptions_2018}
\@writefile{brf}{\backcite{dabla-norris_public_2023}{{14}{A.1.2}{subsubsection.A.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Population attitudes on foreign aid}{14}{subsubsection.A.1.3}\protected@file@percent }
\newlabel{subsubsec:literature_foreign_aid}{{A.1.3}{14}{Population attitudes on foreign aid}{subsubsection.A.1.3}{}}
\@writefile{brf}{\backcite{pipa_americans_2001}{{14}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{pipa_publics_2008}{{14}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{kaufmann_foreign_2012}{{14}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{kaufmann_foreign_2012}{{14}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{gilens_political_2001}{{14}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{nair_misperceptions_2018}{{14}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{kaufmann_foreign_2012}{{14}{1}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{hudson_mile_2012}{{14}{1}{subsubsection.A.1.3}}}
\citation{hudson_mile_2012}
\citation{dfid_aid_2009}
\citation{pipa_americans_2001}
\citation{henson_public_2010}
\citation{bauhr_does_2013}
\citation{bodenstein_who_2017}
\citation{bayram_aiding_2017}
\citation{paxton_individual_2012}
\citation{rowlingson_public_2021}
\citation{fisman_americans_2017}
\citation{schechtl_tax_2023}
\citation{oecd_main_2019}
\citation{isbell_footing_2022}
\citation{patriotic_millionaires_patriotic_2022}
\citation{americans_for_tax_fairness_support_2021}
\@writefile{brf}{\backcite{hudson_mile_2012}{{15}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{dfid_aid_2009}{{15}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{pipa_americans_2001}{{15}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{henson_public_2010}{{15}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{bauhr_does_2013}{{15}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{bodenstein_who_2017}{{15}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{bayram_aiding_2017}{{15}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{brf}{\backcite{paxton_individual_2012}{{15}{A.1.3}{subsubsection.A.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Population attitudes on rich tax}{15}{subsubsection.A.1.4}\protected@file@percent }
\newlabel{subsubsec:literature_wealth_tax}{{A.1.4}{15}{Population attitudes on rich tax}{subsubsection.A.1.4}{}}
\@writefile{brf}{\backcite{rowlingson_public_2021}{{15}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{brf}{\backcite{fisman_americans_2017}{{15}{A.1.4}{subsubsection.A.1.4}}}
\citation{reysen_psychology_2018}
\citation{bayram_what_2015}
\citation{enke_universalism_2023}
\citation{enke_moral_2023-1}
\citation{pipa_americans_2001}
\citation{enke_moral_2023}
\citation{cappelen_universalism_2022}
\citation{cherry_accepting_2017}
\citation{waytz_ideological_2019}
\citation{jaeger_relative_2021}
\@writefile{brf}{\backcite{schechtl_tax_2023}{{16}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{brf}{\backcite{oecd_main_2019}{{16}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{brf}{\backcite{isbell_footing_2022}{{16}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{brf}{\backcite{patriotic_millionaires_patriotic_2022}{{16}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{brf}{\backcite{americans_for_tax_fairness_support_2021}{{16}{A.1.4}{subsubsection.A.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Population attitudes on ethical norms}{16}{subsubsection.A.1.5}\protected@file@percent }
\newlabel{subsubsec:literature_wealth_tax}{{A.1.5}{16}{Population attitudes on ethical norms}{subsubsection.A.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Universalism}{16}{section*.16}\protected@file@percent }
\@writefile{brf}{\backcite{reysen_psychology_2018}{{16}{A.1.5}{section*.16}}}
\@writefile{brf}{\backcite{bayram_what_2015}{{16}{A.1.5}{section*.16}}}
\@writefile{brf}{\backcite{enke_universalism_2023}{{16}{A.1.5}{section*.16}}}
\@writefile{brf}{\backcite{enke_moral_2023-1}{{16}{A.1.5}{section*.16}}}
\@writefile{brf}{\backcite{pipa_americans_2001}{{16}{A.1.5}{section*.16}}}
\@writefile{brf}{\backcite{enke_moral_2023}{{16}{A.1.5}{section*.16}}}
\@writefile{brf}{\backcite{cappelen_universalism_2022}{{16}{A.1.5}{section*.16}}}
\@writefile{brf}{\backcite{cherry_accepting_2017}{{16}{A.1.5}{section*.16}}}
\citation{bernauer_how_2015}
\citation{beiser-mcgrath_commitment_2019}
\citation{mcevoy_prospects_2016}
\citation{aklin_prisoners_2020}
\citation{mcgrath_how_2017}
\citation{allport_social_1924}
\citation{ogorman_pluralistic_1975}
\citation{pipa_americans_2001}
\citation{andre_misperceived_2022}
\citation{sparkman_americans_2022}
\citation{drews_biased_2022}
\citation{geiger_climate_2016}
\citation{hoel_carbon_1991}
\citation{grubb_greenhouse_1990}
\citation{agarwal_global_1991}
\citation{bertram_tradeable_1992}
\citation{grubb_greenhouse_1990}
\citation{grubb_greenhouse_1990}
\citation{baer_equity_2000,jamieson_climate_2001,blanchard_major_2021,rajan_global_2021}
\@writefile{brf}{\backcite{waytz_ideological_2019}{{17}{A.1.5}{section*.16}}}
\@writefile{brf}{\backcite{jaeger_relative_2021}{{17}{A.1.5}{section*.16}}}
\@writefile{toc}{\contentsline {paragraph}{Free-riding}{17}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{bernauer_how_2015}{{17}{A.1.5}{section*.17}}}
\@writefile{brf}{\backcite{beiser-mcgrath_commitment_2019}{{17}{A.1.5}{section*.17}}}
\@writefile{brf}{\backcite{mcevoy_prospects_2016}{{17}{A.1.5}{section*.17}}}
\@writefile{brf}{\backcite{aklin_prisoners_2020}{{17}{A.1.5}{section*.17}}}
\@writefile{brf}{\backcite{mcgrath_how_2017}{{17}{A.1.5}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}Second-order beliefs}{17}{subsubsection.A.1.6}\protected@file@percent }
\newlabel{subsubsec:literature_beliefs}{{A.1.6}{17}{Second-order beliefs}{subsubsection.A.1.6}{}}
\@writefile{brf}{\backcite{allport_social_1924}{{17}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{ogorman_pluralistic_1975}{{17}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{pipa_americans_2001}{{17}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{andre_misperceived_2022}{{17}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{sparkman_americans_2022}{{17}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{drews_biased_2022}{{17}{A.1.6}{subsubsection.A.1.6}}}
\@writefile{brf}{\backcite{geiger_climate_2016}{{17}{A.1.6}{subsubsection.A.1.6}}}
\citation{stanton_negishi_2011}
\citation{gollier_negotiating_2015}
\citation{cramton_international_2015}
\citation{mackay_price_2015}
\citation{bergh_dual-track_2020}
\citation{imf_how_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proposals and analyses of global policy-making}{18}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:literature_policies}{{A.2}{18}{Proposals and analyses of global policy-making}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Global carbon pricing}{18}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{subsubsec:literature_pricing}{{A.2.1}{18}{Global carbon pricing}{subsubsection.A.2.1}{}}
\@writefile{brf}{\backcite{hoel_carbon_1991}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{grubb_greenhouse_1990}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{agarwal_global_1991}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{bertram_tradeable_1992}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{grubb_greenhouse_1990}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{baer_equity_2000}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{blanchard_major_2021}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{jamieson_climate_2001}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{rajan_global_2021}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{stanton_negishi_2011}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{gollier_negotiating_2015}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{cramton_international_2015}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{mackay_price_2015}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{bergh_dual-track_2020}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{imf_how_2019}{{18}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{grubb_greenhouse_1990}{{18}{3}{subsubsection.A.2.1}}}
\citation{weitzman_world_2017}
\citation{chancel_carbon_2015}
\citation{fleurbaey_climate_2013}
\citation{leimbach_burden_2019,zhou_carbon_2016,vaillancourt_equity_2004}
\@writefile{brf}{\backcite{weitzman_world_2017}{{19}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{chancel_carbon_2015}{{19}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{brf}{\backcite{fleurbaey_climate_2013}{{19}{A.2.1}{subsubsection.A.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Climate burden sharing}{19}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{subsubsec:literature_burden_sharing}{{A.2.2}{19}{Climate burden sharing}{subsubsection.A.2.2}{}}
\@writefile{brf}{\backcite{leimbach_burden_2019}{{19}{A.2.2}{subsubsection.A.2.2}}}
\@writefile{brf}{\backcite{vaillancourt_equity_2004}{{19}{A.2.2}{subsubsection.A.2.2}}}
\@writefile{brf}{\backcite{zhou_carbon_2016}{{19}{A.2.2}{subsubsection.A.2.2}}}
\@writefile{toc}{\contentsline {paragraph}{Equal per capita.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grandfathering.}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical responsibilities.}{19}{section*.20}\protected@file@percent }
\citation{matthews_quantifying_2015}
\citation{neumayer_defence_2000}
\citation{raupach_sharing_2014}
\citation{fanning_compensation_2023}
\citation{matthews_quantifying_2015}
\citation{baer_greenhouse_2008}
\@writefile{brf}{\backcite{matthews_quantifying_2015}{{20}{A.2.2}{section*.20}}}
\@writefile{brf}{\backcite{neumayer_defence_2000}{{20}{A.2.2}{section*.20}}}
\@writefile{brf}{\backcite{raupach_sharing_2014}{{20}{A.2.2}{section*.20}}}
\@writefile{brf}{\backcite{fanning_compensation_2023}{{20}{A.2.2}{section*.20}}}
\@writefile{brf}{\backcite{matthews_quantifying_2015}{{20}{A.2.2}{section*.20}}}
\@writefile{toc}{\contentsline {paragraph}{Ability to pay.}{20}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{baer_greenhouse_2008}{{20}{A.2.2}{section*.21}}}
\citation{baer_greenhouse_2008}
\citation{iea_world_2007}
\citation{holz_climate_2019}
\citation{athanasiou_fair_2022}
\citation{athanasiou_fair_2022}
\citation{johansson_global_2012}
\citation{athanasiou_fair_2022}
\citation{johansson_global_2012}
\@writefile{brf}{\backcite{baer_greenhouse_2008}{{21}{A.2.2}{section*.22}}}
\@writefile{toc}{\contentsline {paragraph}{Climate Equity Reference Framework}{21}{section*.22}\protected@file@percent }
\@writefile{brf}{\backcite{iea_world_2007}{{21}{A.2.2}{section*.22}}}
\@writefile{brf}{\backcite{holz_climate_2019}{{21}{A.2.2}{section*.22}}}
\@writefile{brf}{\backcite{athanasiou_fair_2022}{{21}{A.2.2}{section*.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Net gains with the CERF burden-sharing rule.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gain_gdr_over_gdp_2030}{{A1}{22}{Net gains with the CERF burden-sharing rule}{figure.caption.23}{}}
\@writefile{brf}{\backcite{athanasiou_fair_2022}{{22}{A1}{figure.caption.23}}}
\@writefile{brf}{\backcite{johansson_global_2012}{{22}{A1}{figure.caption.23}}}
\citation{meyer_briefing_2004}
\citation{gignac_allocating_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Comparison between GDR and equal per capita burden-sharing rules.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diff_gain_gdr_gcs_over_gdp_2030}{{A2}{23}{Comparison between GDR and equal per capita burden-sharing rules}{figure.caption.24}{}}
\@writefile{brf}{\backcite{athanasiou_fair_2022}{{23}{A2}{figure.caption.24}}}
\@writefile{brf}{\backcite{johansson_global_2012}{{23}{A2}{figure.caption.24}}}
\@writefile{brf}{\backcite{meyer_briefing_2004}{{23}{A.2.2}{section*.25}}}
\@writefile{toc}{\contentsline {paragraph}{Contraction and Convergence.}{23}{section*.25}\protected@file@percent }
\citation{hohne_regional_2014}
\citation{gao_sufficient_2019}
\citation{van_den_berg_implications_2020}
\citation{robiou_du_pont_national_2016,robiou_du_pont_equitable_2017,raupach_sharing_2014}
\citation{bolch_arithmetics_2022}
\citation{myrdal_beyond_1960}
\citation{myrdal_equality_1975}
\citation{arghiri_unequal_1972}
\citation{alsamawi_employment_2014,reyes_better_2017}
\citation{hickel_divide_2017}
\citation{hickel_divide_2017}
\@writefile{brf}{\backcite{gignac_allocating_2015}{{24}{A.2.2}{section*.25}}}
\@writefile{toc}{\contentsline {paragraph}{Assessments of the NDCs against burden-sharing principles.}{24}{section*.26}\protected@file@percent }
\@writefile{brf}{\backcite{hohne_regional_2014}{{24}{A.2.2}{section*.26}}}
\@writefile{brf}{\backcite{gao_sufficient_2019}{{24}{A.2.2}{section*.26}}}
\@writefile{brf}{\backcite{van_den_berg_implications_2020}{{24}{A.2.2}{section*.26}}}
\@writefile{brf}{\backcite{raupach_sharing_2014}{{24}{A.2.2}{section*.26}}}
\@writefile{brf}{\backcite{robiou_du_pont_national_2016}{{24}{A.2.2}{section*.26}}}
\@writefile{brf}{\backcite{robiou_du_pont_equitable_2017}{{24}{A.2.2}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Global redistribution}{24}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{subsubsec:literature_redistribution}{{A.2.3}{24}{Global redistribution}{subsubsection.A.2.3}{}}
\@writefile{brf}{\backcite{bolch_arithmetics_2022}{{24}{A.2.3}{subsubsection.A.2.3}}}
\@writefile{brf}{\backcite{myrdal_beyond_1960}{{24}{A.2.3}{subsubsection.A.2.3}}}
\@writefile{brf}{\backcite{myrdal_equality_1975}{{24}{A.2.3}{subsubsection.A.2.3}}}
\@writefile{brf}{\backcite{arghiri_unequal_1972}{{24}{A.2.3}{subsubsection.A.2.3}}}
\@writefile{brf}{\backcite{alsamawi_employment_2014}{{24}{A.2.3}{subsubsection.A.2.3}}}
\@writefile{brf}{\backcite{reyes_better_2017}{{24}{A.2.3}{subsubsection.A.2.3}}}
\@writefile{brf}{\backcite{hickel_divide_2017}{{24}{A.2.3}{subsubsection.A.2.3}}}
\citation{piketty_capital_2014}
\citation{kopczuk_limitations_2005}
\citation{gangopadhyay_cash_2015}
\citation{haushofer_short-term_2016}
\citation{egger_general_2022}
\citation{standing_little_2014,bastagli_cash_2016}
\citation{harnett_taking_2017}
\citation{hanson_satellite_2016}
\citation{kant_zum_1795}
\citation{maverick_lloyd_chaos_1937}
\citation{einstein_general_1947}
\citation{leinen_world_2018}
\citation{archibugi_global_2011}
\citation{global_assembly_report_2022}
\@writefile{brf}{\backcite{hickel_divide_2017}{{25}{A.2.3}{subsubsection.A.2.3}}}
\@writefile{brf}{\backcite{piketty_capital_2014}{{25}{A.2.3}{subsubsection.A.2.3}}}
\@writefile{brf}{\backcite{kopczuk_limitations_2005}{{25}{A.2.3}{subsubsection.A.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Basic income}{25}{subsubsection.A.2.4}\protected@file@percent }
\newlabel{subsubsec:literature_basic_income}{{A.2.4}{25}{Basic income}{subsubsection.A.2.4}{}}
\@writefile{brf}{\backcite{gangopadhyay_cash_2015}{{25}{A.2.4}{subsubsection.A.2.4}}}
\@writefile{brf}{\backcite{haushofer_short-term_2016}{{25}{A.2.4}{subsubsection.A.2.4}}}
\@writefile{brf}{\backcite{egger_general_2022}{{25}{A.2.4}{subsubsection.A.2.4}}}
\@writefile{brf}{\backcite{bastagli_cash_2016}{{25}{A.2.4}{subsubsection.A.2.4}}}
\@writefile{brf}{\backcite{standing_little_2014}{{25}{A.2.4}{subsubsection.A.2.4}}}
\@writefile{brf}{\backcite{harnett_taking_2017}{{25}{A.2.4}{subsubsection.A.2.4}}}
\@writefile{brf}{\backcite{hanson_satellite_2016}{{25}{A.2.4}{subsubsection.A.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Global democracy}{26}{subsubsection.A.2.5}\protected@file@percent }
\newlabel{subsubsec:literature_democracy}{{A.2.5}{26}{Global democracy}{subsubsection.A.2.5}{}}
\@writefile{brf}{\backcite{kant_zum_1795}{{26}{A.2.5}{subsubsection.A.2.5}}}
\@writefile{brf}{\backcite{maverick_lloyd_chaos_1937}{{26}{A.2.5}{subsubsection.A.2.5}}}
\@writefile{brf}{\backcite{einstein_general_1947}{{26}{A.2.5}{subsubsection.A.2.5}}}
\@writefile{brf}{\backcite{leinen_world_2018}{{26}{A.2.5}{subsubsection.A.2.5}}}
\@writefile{brf}{\backcite{archibugi_global_2011}{{26}{A.2.5}{subsubsection.A.2.5}}}
\@writefile{brf}{\backcite{global_assembly_report_2022}{{26}{A.2.5}{subsubsection.A.2.5}}}
\citation{dechezlepretre_fighting_2022}
\citation{dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {section}{\numberline {B}Raw results}{27}{appendix.B}\protected@file@percent }
\newlabel{app:raw_results}{{B}{27}{Raw results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Absolute support for global climate policies}}{27}{figure.caption.27}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{27}{A3}{figure.caption.27}}}
\newlabel{fig:oecd_absolute}{{A3}{27}{Absolute support for global climate policies}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Comprehension}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:understood_each}{{A4}{28}{Comprehension}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Comprehension score}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:understood_score}{{A5}{28}{Comprehension score}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces List experiment}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:list_exp}{{A6}{28}{List experiment}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Conjoint analyses 1 and 2}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:conjoint}{{A7}{29}{Conjoint analyses 1 and 2}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Campaign and bandwagon effects on the support for the GCS.}}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:branch_gcs}{{A1}{29}{Campaign and bandwagon effects on the support for the GCS}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Preferences for various policies in political platforms (English)}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ca_r_en}{{A8}{30}{Preferences for various policies in political platforms (English)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Perceptions of the GCS}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gcs_important}{{A9}{31}{Perceptions of the GCS}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Classification of open-ended field on the GCS}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gcs_field}{{A10}{32}{Classification of open-ended field on the GCS}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Topics of open-ended field on the GCS}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gcs_field_contains}{{A11}{33}{Topics of open-ended field on the GCS}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Donation to Africa vs. own country}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:donation}{{A12}{33}{Donation to Africa vs. own country}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Donation to Africa vs. own country}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:donation}{{A2}{34}{Donation to Africa vs. own country}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Support for a global wealth tax}}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:global_tax}{{A13}{34}{Support for a global wealth tax}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Support for a national wealth tax}}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:national_tax}{{A14}{35}{Support for a national wealth tax}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Preferred share of global tax for low-income countries}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:global_tax_global_share}{{A15}{35}{Preferred share of global tax for low-income countries}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Support for sharing half of global tax revenues with low-income countries}}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:global_tax_sharing}{{A16}{35}{Support for sharing half of global tax revenues with low-income countries}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Actual, perceived and preferred amount of foreign aid (mean)}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:foreign_aid_amount}{{A17}{36}{Actual, perceived and preferred amount of foreign aid (mean)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Preferred foreign aid (summary)}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:foreign_aid_no_less_all}{{A18}{36}{Preferred foreign aid (summary)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Perceived foreign aid}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:foreign_aid_belief}{{A19}{37}{Perceived foreign aid}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Preferred foreign aid (without info on actual amount)}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:foreign_aid_preferred_no_info}{{A20}{37}{Preferred foreign aid (without info on actual amount)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Preferred foreign aid (after info on actual amount)}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:foreign_aid_preferred_info}{{A21}{38}{Preferred foreign aid (after info on actual amount)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A22}{\ignorespaces Preferences for funding increased foreign aid}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:foreign_aid_raise_how}{{A22}{39}{Preferences for funding increased foreign aid}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A23}{\ignorespaces Preferences of spending following reduced foreign aid}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:foreign_aid_reduce_how}{{A23}{40}{Preferences of spending following reduced foreign aid}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A24}{\ignorespaces Willingness to sign a real-stake petition}}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:petition}{{A24}{40}{Willingness to sign a real-stake petition}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A25}{\ignorespaces Absolute support for various global policies}}{41}{figure.caption.51}\protected@file@percent }
\newlabel{fig:support_likert_positive}{{A25}{41}{Absolute support for various global policies}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A26}{\ignorespaces Preferred approach for international climate negotiations}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:negotiation}{{A26}{41}{Preferred approach for international climate negotiations}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A27}{\ignorespaces Importance of selected issues}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:problem}{{A27}{42}{Importance of selected issues}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A28}{\ignorespaces Group defended when voting}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:group_defended}{{A28}{42}{Group defended when voting}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A29}{\ignorespaces Mean prioritization of policies}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:points}{{A29}{43}{Mean prioritization of policies}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A30}{\ignorespaces Positive prioritization of policies}}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:points_positive}{{A30}{44}{Positive prioritization of policies}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A31}{\ignorespaces Charity donation}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:donation_charities}{{A31}{44}{Charity donation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A32}{\ignorespaces Interest in politics}}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:interested_politics}{{A32}{45}{Interest in politics}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A33}{\ignorespaces Desired involvement of government}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:involvement_govt}{{A33}{45}{Desired involvement of government}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A34}{\ignorespaces Political leaning}}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:left_right}{{A34}{46}{Political leaning}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A35}{\ignorespaces Voted in last election}}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:vote_participation}{{A35}{46}{Voted in last election}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A36}{\ignorespaces Vote in last election}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:vote}{{A36}{47}{Vote in last election}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A37}{\ignorespaces Perception that survey was biased}}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:survey_biased}{{A37}{47}{Perception that survey was biased}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A38}{\ignorespaces Classification of open-ended field on extreme poverty}}{48}{figure.caption.64}\protected@file@percent }
\newlabel{fig:poverty_field}{{A38}{48}{Classification of open-ended field on extreme poverty}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A39}{\ignorespaces Main attitudes by vote}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:main_by_vote}{{A39}{49}{Main attitudes by vote}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Questionnaire of the global survey (section on global policies)}{50}{appendix.C}\protected@file@percent }
\newlabel{app:questionnaire_oecd}{{C}{50}{Questionnaire of the global survey (section on global policies)}{appendix.C}{}}
\newlabel{q:scale}{{A}{50}{Questionnaire of the global survey (section on global policies)}{Item.1}{}}
\newlabel{q:burden_sharing_asterisk}{{F}{51}{Questionnaire of the global survey (section on global policies)}{Item.6}{}}
\newlabel{q:millionaire_tax}{{I}{52}{Questionnaire of the global survey (section on global policies)}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Questionnaire of the complementary surveys}{53}{appendix.D}\protected@file@percent }
\newlabel{app:questionnaire}{{D}{53}{Questionnaire of the complementary surveys}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A40}{\ignorespaces \textit  {Eu} survey structure\relax }}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:flow_Eu}{{A40}{53}{\textit {Eu} survey structure\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A41}{\ignorespaces \textit  {US1} survey structure\relax }}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig:flow_US1}{{A41}{54}{\textit {US1} survey structure\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A42}{\ignorespaces \textit  {US2} survey structure\relax }}{54}{figure.caption.68}\protected@file@percent }
\newlabel{fig:flow_US2}{{A42}{54}{\textit {US2} survey structure\relax }{figure.caption.68}{}}
\newlabel{q:partner}{{6}{55}{[\textit {Eu}, \textit {US1}, \textit {US2}] Socio-demographic characteristics}{Item.15}{}}
\newlabel{q:children}{{8}{56}{[\textit {Eu}, \textit {US1}, \textit {US2}] Socio-demographic characteristics}{Item.17}{}}
\newlabel{item:employment}{{12}{57}{[\textit {Eu}, \textit {US1}, \textit {US2}] Socio-demographic characteristics}{Item.21}{}}
\newlabel{q:political_affiliation}{{15}{57}{[\textit {Eu}, \textit {US1}, \textit {US2}] Socio-demographic characteristics}{Item.24}{}}
\citation{saez_triumph_2019}
\newlabel{subsec:questionnaire_GCS}{{D}{58}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{section*.70}{}}
\newlabel{q:understood_gcs}{{16}{58}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{Item.25}{}}
\newlabel{q:understood_nr}{{17}{59}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{Item.26}{}}
\@writefile{brf}{\backcite{saez_triumph_2019}{{59}{9}{Item.25}}}
\newlabel{q:understood_both}{{18}{60}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{Item.27}{}}
\newlabel{q:info_support}{{19}{61}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{Item.28}{}}
\newlabel{q:gcs_support}{{20}{61}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{Item.29}{}}
\newlabel{q:gcs_belief}{{21}{61}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{Item.30}{}}
\newlabel{q:nr_support}{{22}{61}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{Item.31}{}}
\newlabel{q:nr_belief}{{23}{61}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{Item.32}{}}
\newlabel{q:list_exp}{{24}{61}{[\textit {Eu}, \textit {US1}, \textit {US2}] Global climate scheme}{Item.33}{}}
\newlabel{q:conjoint_a}{{25}{63}{[\textit {Eu}, \textit {US1}] Conjoint analyses}{Item.34}{}}
\newlabel{q:crg_support}{{26}{63}{[\textit {Eu}, \textit {US1}] Conjoint analyses}{Item.35}{}}
\newlabel{q:conjoint_b}{{27}{63}{[\textit {Eu}, \textit {US1}] Conjoint analyses}{Item.36}{}}
\newlabel{q:conjoint_c}{{28}{64}{[\textit {Eu}, \textit {US1}] Conjoint analyses}{Item.37}{}}
\newlabel{q:conjoint_r}{{29}{65}{[\textit {Eu}, \textit {US1}] Conjoint analyses}{Item.38}{}}
\newlabel{q:conjoint_d}{{30}{65}{[\textit {Eu}, \textit {US1}] Conjoint analyses}{Item.39}{}}
\newlabel{q:conjoint_d}{{30}{65}{[\textit {Eu}, \textit {US1}] Conjoint analyses}{Item.39}{}}
\newlabel{subsec:questionnaire_perceptions}{{D}{66}{[\textit {Eu}, \textit {US2}] Perceptions of the GCS}{section*.72}{}}
\newlabel{q:gcs_field}{{31}{66}{[\textit {Eu}, \textit {US2}] Perceptions of the GCS}{Item.40}{}}
\newlabel{q:gcs_important}{{32}{66}{[\textit {Eu}, \textit {US2}] Perceptions of the GCS}{Item.41}{}}
\newlabel{q:donation}{{34}{67}{[\textit {Eu}, \textit {US1}] Donation lottery}{Item.43}{}}
\newlabel{q:global_tax}{{35}{67}{[\textit {Eu}, \textit {US2}] Wealth tax}{Item.44}{}}
\newlabel{q:national_tax}{{36}{67}{[\textit {Eu}, \textit {US2}] Wealth tax}{Item.45}{}}
\newlabel{q:global_tax_global_share}{{37}{68}{[\textit {Eu}, \textit {US2}] Wealth tax}{Item.46}{}}
\newlabel{q:global_tax_sharing}{{38}{68}{[\textit {Eu}, \textit {US2}] Wealth tax}{Item.47}{}}
\newlabel{q:foreign_aid_belief}{{39}{69}{[\textit {Eu}, \textit {US2}] Foreign aid}{Item.48}{}}
\newlabel{q:foreign_aid_preferred}{{40}{69}{[\textit {Eu}, \textit {US2}] Foreign aid}{Item.49}{}}
\newlabel{q:foreign_aid_raise_how}{{41}{69}{[\textit {Eu}, \textit {US2}] Foreign aid}{Item.50}{}}
\newlabel{q:foreign_aid_reduce_how}{{42}{70}{[\textit {Eu}, \textit {US2}] Foreign aid}{Item.51}{}}
\newlabel{q:petition}{{43}{70}{[\textit {Eu}, \textit {US1}] Petition}{Item.52}{}}
\newlabel{q:climate_policies}{{44}{70}{[\textit {Eu}, \textit {US1}] Other policies}{Item.53}{}}
\newlabel{q:other_policies}{{45}{71}{[\textit {Eu}, \textit {US1}] Other policies}{Item.54}{}}
\newlabel{q:foreign_aid_raise_support}{{46}{71}{[\textit {Eu}, \textit {US1}] Other policies}{Item.55}{}}
\newlabel{q:foreign_aid_condition}{{47}{71}{[\textit {Eu}, \textit {US1}] Other policies}{Item.56}{}}
\newlabel{q:foreign_aid_no}{{48}{71}{[\textit {Eu}, \textit {US1}] Other policies}{Item.57}{}}
\newlabel{q:negotiation}{{49}{72}{[\textit {Eu}, \textit {US1}, \textit {US2}] Values and politics}{Item.58}{}}
\newlabel{q:donation_charities}{{50}{72}{[\textit {Eu}, \textit {US1}, \textit {US2}] Values and politics}{Item.59}{}}
\newlabel{q:interested_politics}{{51}{72}{[\textit {Eu}, \textit {US1}, \textit {US2}] Values and politics}{Item.60}{}}
\newlabel{q:involvement_govt}{{52}{72}{[\textit {Eu}, \textit {US1}, \textit {US2}] Values and politics}{Item.61}{}}
\newlabel{q:left_right}{{53}{72}{[\textit {Eu}, \textit {US1}, \textit {US2}] Values and politics}{Item.62}{}}
\newlabel{q:vote_participation}{{54}{72}{[\textit {Eu}, \textit {US1}, \textit {US2}] Values and politics}{Item.63}{}}
\newlabel{q:vote}{{55}{72}{[\textit {Eu}, \textit {US1}, \textit {US2}] Values and politics}{Item.64}{}}
\newlabel{q:problem}{{56}{73}{[\textit {Eu}, \textit {US1}, \textit {US2}] Values and politics}{Item.65}{}}
\newlabel{q:group_defended}{{57}{73}{[\textit {Eu}, \textit {US1}, \textit {US2}] Values and politics}{Item.66}{}}
\newlabel{q:points}{{58}{73}{[\textit {Eu}, \textit {US1}] Prioritization}{Item.67}{}}
\newlabel{q:survey_biased}{{61}{75}{[\textit {Eu}, \textit {US1}, \textit {US2}] Feedback}{Item.70}{}}
\newlabel{q:poverty_field}{{62}{75}{[\textit {Eu}, \textit {US1}, \textit {US2}] Feedback}{Item.71}{}}
\newlabel{q:feedback}{{63}{75}{[\textit {Eu}, \textit {US1}, \textit {US2}] Feedback}{Item.72}{}}
\citation{iea_energy_2017}
\citation{hood_input_2017}
\citation{stern_report_2017}
\citation{peters_synthesis_2012}
\citation{ivanova_unequal_2020}
\citation{fremstad_impact_2019}
\citation{johansson_global_2012}
\citation{greenpeace_energy_2015}
\citation{riahi_shared_2017,bauer_shared_2017,van_vuuren_energy_2017,fricko_marker_2017}
\citation{fabre_global_2023}
\@writefile{toc}{\contentsline {section}{\numberline {E}Net gains from the Global Climate Scheme}{76}{appendix.E}\protected@file@percent }
\newlabel{app:gain_gcs}{{E}{76}{Net gains from the Global Climate Scheme}{appendix.E}{}}
\@writefile{brf}{\backcite{iea_energy_2017}{{76}{E}{appendix.E}}}
\@writefile{brf}{\backcite{hood_input_2017}{{76}{E}{appendix.E}}}
\@writefile{brf}{\backcite{stern_report_2017}{{76}{E}{appendix.E}}}
\@writefile{brf}{\backcite{peters_synthesis_2012}{{76}{E}{appendix.E}}}
\@writefile{brf}{\backcite{ivanova_unequal_2020}{{76}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fremstad_impact_2019}{{76}{E}{appendix.E}}}
\@writefile{brf}{\backcite{johansson_global_2012}{{77}{E}{appendix.E}}}
\@writefile{brf}{\backcite{greenpeace_energy_2015}{{77}{E}{appendix.E}}}
\@writefile{brf}{\backcite{bauer_shared_2017}{{77}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fricko_marker_2017}{{77}{E}{appendix.E}}}
\@writefile{brf}{\backcite{riahi_shared_2017}{{77}{E}{appendix.E}}}
\@writefile{brf}{\backcite{van_vuuren_energy_2017}{{77}{E}{appendix.E}}}
\@writefile{brf}{\backcite{fabre_global_2023}{{77}{E}{appendix.E}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A43}{\ignorespaces Net gains from the Global Climate Scheme.\relax }}{78}{figure.caption.82}\protected@file@percent }
\newlabel{fig:median_gain_2015}{{A43}{78}{Net gains from the Global Climate Scheme.\relax }{figure.caption.82}{}}
\gdef \LT@i {\LT@entry 
    {1}{102.14294pt}\LT@entry 
    {1}{68.29149pt}\LT@entry 
    {1}{60.7876pt}}
\newlabel{tab:gain_gcs.tex}{{A3}{79}{Net gains from the Global Climate Scheme}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Estimated net gain from the GCS in 2030 and carbon footprint by country.\relax }}{79}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Determinants of support}{80}{appendix.F}\protected@file@percent }
\newlabel{app:determinants}{{F}{80}{Determinants of support}{appendix.F}{}}
\newlabel{tab:gcs_determinant}{{\caption@xref {tab:gcs_determinant}{ on input line 1393}}{80}{Determinants of support}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Determinants of support for the GCS}}{80}{table.caption.83}\protected@file@percent }
\citation{dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {section}{\numberline {G}Representativeness of the surveys}{81}{appendix.G}\protected@file@percent }
\newlabel{app:representativeness}{{G}{81}{Representativeness of the surveys}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Sample representativeness of US1, US2, Eu}}{81}{table.caption.84}\protected@file@percent }
\newlabel{tab:representativeness_waves}{{A5}{81}{Sample representativeness of US1, US2, Eu}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Sample representativeness of each European country}}{82}{table.caption.85}\protected@file@percent }
\newlabel{tab:representativeness_EU}{{A6}{82}{Sample representativeness of each European country}{table.caption.85}{}}
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{82}{G}{table.caption.85}}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Attrition analysis}{83}{appendix.H}\protected@file@percent }
\newlabel{app:attrition}{{H}{83}{Attrition analysis}{appendix.H}{}}
\newlabel{tab:attrition_US1}{{\caption@xref {tab:attrition_US1}{ on input line 1600}}{83}{Attrition analysis}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Attrition analysis: US1}}{83}{table.caption.86}\protected@file@percent }
\newlabel{tab:attrition_US2}{{\caption@xref {tab:attrition_US2}{ on input line 1659}}{84}{Attrition analysis}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Attrition analysis: US2}}{84}{table.caption.87}\protected@file@percent }
\newlabel{tab:attrition_EU}{{\caption@xref {tab:attrition_EU}{ on input line 1718}}{85}{Attrition analysis}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Attrition analysis: Eu}}{85}{table.caption.88}\protected@file@percent }
\bibstyle{plainnaturl_clean}
\bibdata{global_tax_attitudes}
\bibcite{agarwal_global_1991}{{1}{1991}{{Agarwal \& Narain}}{{}}}
\bibcite{aklin_prisoners_2020}{{2}{2020}{{Aklin \& Mildenberger}}{{}}}
\bibcite{allport_social_1924}{{3}{1924}{{Allport}}{{}}}
\bibcite{alsamawi_employment_2014}{{4}{2014}{{Alsamawi et~al.}}{{Alsamawi, Murray, \& Lenzen}}}
\bibcite{americans_for_tax_fairness_support_2021}{{5}{2021}{{Americans for Tax Fairness}}{{}}}
\bibcite{andre_misperceived_2022}{{6}{2022}{{Andre et~al.}}{{Andre, Boneva, Chopra, \& Falk}}}
\bibcite{archibugi_global_2011}{{7}{2011}{{Archibugi et~al.}}{{Archibugi, {Koenig-Archibugi}, \& Marchetti}}}
\bibcite{arghiri_unequal_1972}{{8}{1972}{{Arghiri}}{{}}}
\bibcite{athanasiou_fair_2022}{{9}{2022}{{Athanasiou et~al.}}{{Athanasiou, Holz, \& Kartha}}}
\bibcite{baer_equity_2000}{{10}{2000}{{Baer et~al.}}{{Baer, Harte, Haya, Herzog, Holdren, Hultman, Kammen, Norgaard, \& Raymond}}}
\bibcite{baer_greenhouse_2008}{{11}{2008}{{Baer et~al.}}{{Baer, Fieldman, Athanasiou, \& Kartha}}}
\bibcite{bastagli_cash_2016}{{12}{2016}{{Bastagli et~al.}}{{Bastagli, {Hagen-Zanker}, Harman, Barca, Sturge, \& Schmidt}}}
\bibcite{bauer_shared_2017}{{13}{2017}{{Bauer et~al.}}{{Bauer, Calvin, Emmerling, Fricko, Fujimori, Hilaire, Eom, Krey, Kriegler, Mouratiadou, {Sytze de Boer}, {van den Berg}, Carrara, Daioglou, Drouet, Edmonds, Gernaat, Havlik, Johnson, Klein, Kyle, Marangoni, Masui, Pietzcker, Strubegger, Wise, Riahi, \& {van Vuuren}}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{86}{section*.89}\protected@file@percent }
\bibcite{bauhr_does_2013}{{14}{2013}{{Bauhr et~al.}}{{Bauhr, Charron, \& Nasiritousi}}}
\bibcite{bayram_what_2015}{{15}{2015}{{Bayram}}{{}}}
\bibcite{bayram_aiding_2017}{{16}{2017}{{Bayram}}{{}}}
\bibcite{bechtel_mass_2013}{{17}{2013}{{Bechtel \& Scheve}}{{}}}
\bibcite{beiser-mcgrath_commitment_2019}{{18}{2019{a}}{{{Beiser-McGrath} \& Bernauer}}{{}}}
\bibcite{beiser-mcgrath_could_2019}{{19}{2019{b}}{{{Beiser-McGrath} \& Bernauer}}{{}}}
\bibcite{bernauer_how_2015}{{20}{2015}{{Bernauer \& Gampfer}}{{}}}
\bibcite{bertram_tradeable_1992}{{21}{1992}{{Bertram}}{{}}}
\bibcite{blanchard_major_2021}{{22}{2021}{{Blanchard \& Tirole}}{{}}}
\bibcite{bodenstein_who_2017}{{23}{2017}{{Bodenstein \& Faust}}{{}}}
\bibcite{bolch_arithmetics_2022}{{24}{2022}{{Bolch et~al.}}{{Bolch, Ceriani, \& {L{\'o}pez-Calva}}}}
\bibcite{cappelen_universalism_2022}{{25}{2022}{{Cappelen et~al.}}{{Cappelen, Enke, \& Tungodden}}}
\bibcite{carattini_how_2019}{{26}{2019}{{Carattini et~al.}}{{Carattini, Kallbekken, \& Orlov}}}
\bibcite{carlsson_is_2011}{{27}{2011}{{Carlsson et~al.}}{{Carlsson, Kataria, Lampi, L{\"o}fgren, \& Sterner}}}
\bibcite{carlsson_fair_2013}{{28}{2013}{{Carlsson et~al.}}{{Carlsson, Kataria, Krupnick, Lampi, L{\"o}fgren, Qin, \& Sterner}}}
\bibcite{chancel_carbon_2015}{{29}{2015}{{Chancel \& Piketty}}{{}}}
\bibcite{cherry_accepting_2017}{{30}{2017}{{Cherry et~al.}}{{Cherry, Kallbekken, \& Kroll}}}
\bibcite{cramton_international_2015}{{31}{2015}{{Cramton et~al.}}{{Cramton, Ockenfels, \& Stoft}}}
\bibcite{dabla-norris_public_2023}{{32}{2023}{{{Dabla-Norris} et~al.}}{{{Dabla-Norris}, Helbling, Khalid, Khan, Magistretti, Sollaci, \& Srinivasan}}}
\bibcite{dechezlepretre_fighting_2022}{{33}{2022}{{Dechezlepr{\^e}tre et~al.}}{{Dechezlepr{\^e}tre, Fabre, Kruse, Planterose, Sanchez~Chico, \& Stantcheva}}}
\bibcite{dfid_aid_2009}{{34}{2009}{{DFID}}{{}}}
\bibcite{drews_biased_2022}{{35}{2022}{{Drews et~al.}}{{Drews, Savin, \& {van den Bergh}}}}
\bibcite{egger_general_2022}{{36}{2022}{{Egger et~al.}}{{Egger, Haushofer, Miguel, Niehaus, \& Walker}}}
\bibcite{einstein_general_1947}{{37}{1947}{{Einstein}}{{}}}
\bibcite{enke_universalism_2023}{{38}{2023{a}}{{Enke et~al.}}{{Enke, Fisman, Mota~Freitas, \& Sun}}}
\bibcite{enke_moral_2023}{{39}{2023{b}}{{Enke et~al.}}{{Enke, {Rodr{\'i}guez-Padilla}, \& Zimmermann}}}
\bibcite{enke_moral_2023-1}{{40}{2023{c}}{{Enke et~al.}}{{Enke, {Rodr{\'i}guez-Padilla}, \& Zimmermann}}}
\bibcite{fabre_global_2023}{{41}{2023}{{Fabre}}{{}}}
\bibcite{fanning_compensation_2023}{{42}{2023}{{Fanning \& Hickel}}{{}}}
\bibcite{fehr_your_2022}{{43}{2022}{{Fehr et~al.}}{{Fehr, Mollerstrom, \& {Perez-Truglia}}}}
\bibcite{fisman_americans_2017}{{44}{2017}{{Fisman et~al.}}{{Fisman, Gladstone, Kuziemko, \& Naidu}}}
\bibcite{fleurbaey_climate_2013}{{45}{2013}{{Fleurbaey \& Zuber}}{{}}}
\bibcite{fremstad_impact_2019}{{46}{2019}{{Fremstad \& Paul}}{{}}}
\bibcite{fricko_marker_2017}{{47}{2017}{{Fricko et~al.}}{{Fricko, Havlik, Rogelj, Klimont, Gusti, Johnson, Kolp, Strubegger, Valin, Amann, Ermolieva, Forsell, Herrero, Heyes, Kindermann, Krey, McCollum, Obersteiner, Pachauri, Rao, Schmid, Schoepp, \& Riahi}}}
\bibcite{gallup_seventy_1946}{{48}{1946}{{Gallup}}{{}}}
\bibcite{gangopadhyay_cash_2015}{{49}{2015}{{Gangopadhyay et~al.}}{{Gangopadhyay, Lensink, \& Yadav}}}
\bibcite{gao_sufficient_2019}{{50}{2019}{{Gao et~al.}}{{Gao, Chen, Wang, Yang, Xian, Shi, \& Wang}}}
\bibcite{geiger_climate_2016}{{51}{2016}{{Geiger \& Swim}}{{}}}
\bibcite{ghassim_who_2020}{{52}{2020}{{Ghassim}}{{}}}
\bibcite{ghassim_public_2022}{{53}{2022}{{Ghassim et~al.}}{{Ghassim, {Koenig-Archibugi}, \& Cabrera}}}
\bibcite{gignac_allocating_2015}{{54}{2015}{{Gignac \& Matthews}}{{}}}
\bibcite{gilens_political_2001}{{55}{2001}{{Gilens}}{{}}}
\bibcite{global_assembly_report_2022}{{56}{2022}{{Global~Assembly}}{{}}}
\bibcite{global_challenges_foundation_attitudes_2018}{{57}{2018}{{Global Challenges~Foundation}}{{}}}
\bibcite{gollier_negotiating_2015}{{58}{2015}{{Gollier \& Tirole}}{{}}}
\bibcite{greenpeace_energy_2015}{{59}{2015}{{Greenpeace}}{{}}}
\bibcite{grubb_greenhouse_1990}{{60}{1990}{{Grubb}}{{}}}
\bibcite{hanson_satellite_2016}{{61}{2016}{{Hanson}}{{}}}
\bibcite{harnett_taking_2017}{{62}{2017}{{Harnett}}{{}}}
\bibcite{haushofer_short-term_2016}{{63}{2016}{{Haushofer \& Shapiro}}{{}}}
\bibcite{henson_public_2010}{{64}{2010}{{Henson et~al.}}{{Henson, Lindstrom, Haddad, \& Mulmi}}}
\bibcite{hickel_divide_2017}{{65}{2017}{{Hickel}}{{}}}
\bibcite{hoel_carbon_1991}{{66}{1991}{{Hoel}}{{}}}
\bibcite{hohne_regional_2014}{{67}{2014}{{H{\"o}hne et~al.}}{{H{\"o}hne, {den Elzen}, \& Escalante}}}
\bibcite{holz_climate_2019}{{68}{2019}{{Holz et~al.}}{{Holz, {Kemp-Benedict}, Athanasiou, \& Kartha}}}
\bibcite{hood_input_2017}{{69}{2017}{{Hood}}{{}}}
\bibcite{hudson_mile_2012}{{70}{2012}{{Hudson \& {van Heerde}}}{{}}}
\bibcite{iea_world_2007}{{71}{2007}{{IEA}}{{}}}
\bibcite{iea_energy_2017}{{72}{2017}{{IEA}}{{}}}
\bibcite{imf_how_2019}{{73}{2019}{{IMF}}{{}}}
\bibcite{isbell_footing_2022}{{74}{2022}{{Isbell}}{{}}}
\bibcite{issp_international_2010}{{75}{2010}{{ISSP}}{{}}}
\bibcite{issp_international_2019}{{76}{2019}{{ISSP}}{{}}}
\bibcite{ivanova_unequal_2020}{{77}{2020}{{Ivanova \& Wood}}{{}}}
\bibcite{jaeger_relative_2021}{{78}{2021}{{Jaeger \& Wilks}}{{}}}
\bibcite{jamieson_climate_2001}{{79}{2001}{{Jamieson}}{{}}}
\bibcite{johansson_global_2012}{{80}{2012}{{Johansson et~al.}}{{Johansson, Patwardhan, Naki{\'c}enovi{\'c}, {Gomez-Echeverri}, \& {International Institute for Applied Systems Analysis}}}}
\bibcite{kant_zum_1795}{{81}{1795}{{Kant}}{{}}}
\bibcite{kaufmann_foreign_2012}{{82}{2012}{{Kaufmann et~al.}}{{Kaufmann, McGuirk, \& Vicente}}}
\bibcite{kopczuk_limitations_2005}{{83}{2005}{{Kopczuk et~al.}}{{Kopczuk, Slemrod, \& Yitzhaki}}}
\bibcite{leimbach_burden_2019}{{84}{2019}{{Leimbach \& Giannousakis}}{{}}}
\bibcite{leinen_world_2018}{{85}{2018}{{Leinen \& Bummel}}{{}}}
\bibcite{mackay_price_2015}{{86}{2015}{{MacKay et~al.}}{{MacKay, Cramton, Ockenfels, \& Stoft}}}
\bibcite{matthews_quantifying_2015}{{87}{2015}{{Matthews}}{{}}}
\bibcite{maverick_lloyd_chaos_1937}{{88}{1937}{{Maverick~Lloyd \& Schwimmer}}{{}}}
\bibcite{mcevoy_prospects_2016}{{89}{2016}{{McEvoy \& Cherry}}{{}}}
\bibcite{mcgrath_how_2017}{{90}{2017}{{McGrath \& Bernauer}}{{}}}
\bibcite{meilland_international_2023}{{91}{2023}{{Meilland et~al.}}{{Meilland, Kervinio, \& M{\'e}jean}}}
\bibcite{meyer_briefing_2004}{{92}{2004}{{Meyer}}{{}}}
\bibcite{myrdal_beyond_1960}{{93}{1960}{{Myrdal}}{{}}}
\bibcite{myrdal_equality_1975}{{94}{1975}{{Myrdal}}{{}}}
\bibcite{nair_misperceptions_2018}{{95}{2018}{{Nair}}{{}}}
\bibcite{neumayer_defence_2000}{{96}{2000}{{Neumayer}}{{}}}
\bibcite{oecd_main_2019}{{97}{2019}{{OECD}}{{}}}
\bibcite{ogorman_pluralistic_1975}{{98}{1975}{{O'Gorman}}{{}}}
\bibcite{patriotic_millionaires_patriotic_2022}{{99}{2022}{{Patriotic~Millionaires}}{{}}}
\bibcite{paxton_individual_2012}{{100}{2012}{{Paxton \& Knack}}{{}}}
\bibcite{peters_synthesis_2012}{{101}{2012}{{Peters et~al.}}{{Peters, Davis, \& Andrew}}}
\bibcite{piketty_capital_2014}{{102}{2014}{{Piketty}}{{}}}
\bibcite{pipa_americans_2001}{{103}{2001}{{PIPA}}{{}}}
\bibcite{pipa_publics_2008}{{104}{2008}{{PIPA}}{{}}}
\bibcite{rajan_global_2021}{{105}{2021}{{Rajan}}{{}}}
\bibcite{raupach_sharing_2014}{{106}{2014}{{Raupach et~al.}}{{Raupach, Davis, Peters, Andrew, Canadell, Ciais, Friedlingstein, Jotzo, {van Vuuren}, \& Le~Qu{\'e}r{\'e}}}}
\bibcite{reyes_better_2017}{{107}{2017}{{Reyes et~al.}}{{Reyes, Lenzen, \& Murray}}}
\bibcite{reysen_psychology_2018}{{108}{2018}{{Reysen \& {Katzarska-Miller}}}{{}}}
\bibcite{riahi_shared_2017}{{109}{2017}{{Riahi et~al.}}{{Riahi, {van Vuuren}, Kriegler, Edmonds, O'Neill, Fujimori, Bauer, Calvin, Dellink, Fricko, Lutz, Popp, Cuaresma, Kc, Leimbach, Jiang, Kram, Rao, Emmerling, Ebi, Hasegawa, Havlik, Humpen{\"o}der, Da~Silva, Smith, Stehfest, Bosetti, Eom, Gernaat, Masui, Rogelj, Strefler, Drouet, Krey, Luderer, Harmsen, Takahashi, Baumstark, Doelman, Kainuma, Klimont, Marangoni, {Lotze-Campen}, Obersteiner, Tabeau, \& Tavoni}}}
\bibcite{robiou_du_pont_national_2016}{{110}{2016}{{{Robiou du Pont} et~al.}}{{{Robiou du Pont}, Jeffery, G{\"u}tschow, Christoff, \& Meinshausen}}}
\bibcite{robiou_du_pont_equitable_2017}{{111}{2017}{{{Robiou du Pont} et~al.}}{{{Robiou du Pont}, Jeffery, G{\"u}tschow, Rogelj, Christoff, \& Meinshausen}}}
\bibcite{rowlingson_public_2021}{{112}{2021}{{Rowlingson et~al.}}{{Rowlingson, Sood, \& Tu}}}
\bibcite{saez_triumph_2019}{{113}{2019}{{Saez \& Zucman}}{{}}}
\bibcite{schechtl_tax_2023}{{114}{2023}{{Schechtl \& Tisch}}{{}}}
\bibcite{schleich_citizens_2016}{{115}{2016}{{Schleich et~al.}}{{Schleich, D{\"u}tschke, Schwirplies, \& Ziegler}}}
\bibcite{sivonen_attitudes_2022}{{116}{2022}{{Sivonen}}{{}}}
\bibcite{sparkman_americans_2022}{{117}{2022}{{Sparkman et~al.}}{{Sparkman, Geiger, \& Weber}}}
\bibcite{standing_little_2014}{{118}{2014}{{Standing}}{{}}}
\bibcite{stanton_negishi_2011}{{119}{2011}{{Stanton}}{{}}}
\bibcite{stern_report_2017}{{120}{2017}{{Stern \& Stiglitz}}{{}}}
\bibcite{vaillancourt_equity_2004}{{121}{2004}{{Vaillancourt \& Waaub}}{{}}}
\bibcite{van_den_berg_implications_2020}{{122}{2020}{{{van den Berg} et~al.}}{{{van den Berg}, {van Soest}, Hof, {den Elzen}, {van Vuuren}, Chen, Drouet, Emmerling, Fujimori, H{\"o}hne, K{\~o}berle, McCollum, Schaeffer, Shekhar, Vishwanathan, Vrontisi, \& Blok}}}
\bibcite{bergh_dual-track_2020}{{123}{2020}{{van~den Bergh et~al.}}{{van~den Bergh, Angelsen, Baranzini, Botzen, Carattini, Drews, Dunlop, Galbraith, Gsottbauer, Howarth, Padilla, Roca, \& Schmidt}}}
\bibcite{van_vuuren_energy_2017}{{124}{2017}{{{van Vuuren} et~al.}}{{{van Vuuren}, Stehfest, Gernaat, Doelman, {van den Berg}, Harmsen, {de Boer}, Bouwman, Daioglou, Edelenbosch, Girod, Kram, Lassaletta, Lucas, {van Meijl}, M{\"u}ller, {van Ruijven}, {van der Sluis}, \& Tabeau}}}
\bibcite{waytz_ideological_2019}{{125}{2019}{{Waytz et~al.}}{{Waytz, Iyer, Young, Haidt, \& Graham}}}
\bibcite{weitzman_world_2017}{{126}{2017}{{Weitzman}}{{}}}
\bibcite{zhou_carbon_2016}{{127}{2016}{{Zhou \& Wang}}{{}}}
\@writefile{toc}{\contentsline {section}{List of Tables}{97}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{97}{section*.91}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{98}
