\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{1}{section*.1}%
\contentsline {section}{\nameref {sec:figures}}{3}{section*.2}%
\contentsline {section}{\numberline {A}Literature review}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Attitudes and perceptions}{11}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Population attitudes on global policies}{11}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}Population attitudes on climate burden sharing}{12}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}Population attitudes on foreign aid}{14}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}Population attitudes on rich tax}{15}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}Population attitudes on ethical norms}{16}{subsubsection.A.1.5}%
\contentsline {paragraph}{Universalism}{16}{section*.16}%
\contentsline {paragraph}{Free-riding}{17}{section*.17}%
\contentsline {subsubsection}{\numberline {A.1.6}Second-order beliefs}{17}{subsubsection.A.1.6}%
\contentsline {subsection}{\numberline {A.2}Proposals and analyses of global policy-making}{18}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Global carbon pricing}{18}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Climate burden sharing}{19}{subsubsection.A.2.2}%
\contentsline {paragraph}{Equal per capita.}{19}{section*.18}%
\contentsline {paragraph}{Grandfathering.}{19}{section*.19}%
\contentsline {paragraph}{Historical responsibilities.}{19}{section*.20}%
\contentsline {paragraph}{Ability to pay.}{20}{section*.21}%
\contentsline {paragraph}{Climate Equity Reference Framework}{21}{section*.22}%
\contentsline {paragraph}{Contraction and Convergence.}{23}{section*.25}%
\contentsline {paragraph}{Assessments of the NDCs against burden-sharing principles.}{24}{section*.26}%
\contentsline {subsubsection}{\numberline {A.2.3}Global redistribution}{24}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Basic income}{25}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Global democracy}{26}{subsubsection.A.2.5}%
\contentsline {section}{\numberline {B}Raw results}{27}{appendix.B}%
\contentsline {section}{\numberline {C}Questionnaire of the global survey (section on global policies)}{50}{appendix.C}%
\contentsline {section}{\numberline {D}Questionnaire of the complementary surveys}{53}{appendix.D}%
\contentsline {section}{\numberline {E}Net gains from the Global Climate Scheme}{76}{appendix.E}%
\contentsline {section}{\numberline {F}Determinants of support}{80}{appendix.F}%
\contentsline {section}{\numberline {G}Representativeness of the surveys}{81}{appendix.G}%
\contentsline {section}{\numberline {H}Attrition analysis}{83}{appendix.H}%
\contentsline {section}{Bibliography}{86}{section*.89}%
\contentsline {section}{List of Tables}{97}{section*.90}%
\contentsline {section}{List of Figures}{97}{section*.91}%
\contentsfinish 
