\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\citation{budolfson_climate_2021,franks_mobilizing_2018,dennig_inequality_2015,soergel_combining_2021}
\citation{budolfson_climate_2021}
\citation{bauer_quantification_2020}
\citation{cramton_global_2017}
\citation{dechezlepretre_fighting_2022}
\citation{chancel_world_2022}
\@writefile{brf}{\backcite{budolfson_climate_2021,franks_mobilizing_2018,dennig_inequality_2015,soergel_combining_2021}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{budolfson_climate_2021}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bauer_quantification_2020}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cramton_global_2017}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{2}{(document)}{Doc-Start}}}
\citation{kotchen_public_2017,klenert_making_2018,douenne_yellow_2022,dechezlepretre_fighting_2022}
\citation{carattini_how_2019}
\citation{issp_international_2019}
\citation{fehr_your_2022}
\citation{ghassim_public_2022}
\@writefile{brf}{\backcite{chancel_world_2022}{{3}{(document)}{Doc-Start}}}
\citation{dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {paragraph}{Literature}{4}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{kotchen_public_2017,klenert_making_2018,douenne_yellow_2022,dechezlepretre_fighting_2022}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{carattini_how_2019}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{issp_international_2019}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fehr_your_2022}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ghassim_public_2022}{{4}{(document)}{Doc-Start}}}
\newlabel{subsec:data}{{}{4}{Data}{section*.2}{}}
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{4}{(document)}{Doc-Start}}}
\citation{dechezlepretre_fighting_2022}
\citation{dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stated support for global policies}{5}{section.1}\protected@file@percent }
\newlabel{subsec:stated_support}{{1}{5}{Stated support for global policies}{section.1}{}}
\newlabel{subsubsec:global_support}{{1}{5}{Global support}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Global support}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative support for global climate policies}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{6}{1}{figure.caption.4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oecd}{{1}{6}{Relative support for global climate policies}{figure.caption.4}{}}
\newlabel{subsubsec:support_gcs}{{1}{7}{Global Climate Scheme}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Climate Scheme}{7}{section*.5}\protected@file@percent }
\citation{stern_report_2017}
\newlabel{box:GCS}{{1}{8}{Global Climate Scheme}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The Global Climate Scheme}{8}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{stern_report_2017}{{8}{1}{section*.6}}}
\newlabel{subsubsec:support_global_wealth_tax}{{1}{9}{Global wealth tax}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Global wealth tax}{9}{section*.7}\protected@file@percent }
\newlabel{subsubsec:support_other_global_policies}{{1}{9}{Other global policies}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Other global policies}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative support for further global policies}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:support}{{2}{10}{Relative support for further global policies}{figure.caption.9}{}}
\newlabel{subsubsec:support_foreign_aid}{{1}{11}{Foreign aid}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Foreign aid}{11}{section*.10}\protected@file@percent }
\citation{hainmueller_causal_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robustness and sincerity of support for the GCS}{12}{section.2}\protected@file@percent }
\newlabel{subsec:robustness_sincerity}{{2}{12}{Robustness and sincerity of support for the GCS}{section.2}{}}
\newlabel{subsubsec:list_exp}{{2}{12}{List experiment}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{List experiment}{12}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{hainmueller_causal_2014}{{12}{2}{section*.11}}}
\newlabel{subsubsec:petition}{{2}{13}{Petition}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Petition}{13}{section*.13}\protected@file@percent }
\newlabel{subsubsec:conjoint}{{2}{13}{Conjoint analyses}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjoint analyses}{13}{section*.14}\protected@file@percent }
\newlabel{subsubsec:prioritization}{{2}{15}{Prioritization}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Prioritization}{15}{section*.16}\protected@file@percent }
\citation{anderson_can_2023}
\newlabel{subsubsec:pros_cons}{{2}{16}{Pros and Cons}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{16}{section*.17}\protected@file@percent }
\@writefile{brf}{\backcite{anderson_can_2023}{{16}{2}{section*.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Universalistic values}{17}{section.3}\protected@file@percent }
\newlabel{subsec:universalistic}{{3}{17}{Universalistic values}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second-order Beliefs}{18}{section.4}\protected@file@percent }
\newlabel{subsec:second_order_beliefs}{{4}{18}{Second-order Beliefs}{section.4}{}}
\citation{dechezlepretre_fighting_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{19}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{20}{section.6}\protected@file@percent }
\newlabel{sec:methods}{{6}{20}{Methods}{section.6}{}}
\citation{dechezlepretre_fighting_2022}
\@writefile{brf}{\backcite{dechezlepretre_fighting_2022}{{21}{6}{section*.21}}}
\citation{chancel_world_2022}
\citation{imai_multivariate_2011}
\citation{hainmueller_causal_2014}
\@writefile{brf}{\backcite{chancel_world_2022}{{23}{6}{section*.24}}}
\@writefile{brf}{\backcite{imai_multivariate_2011}{{23}{6}{section*.25}}}
\@writefile{brf}{\backcite{hainmueller_causal_2014}{{23}{6}{section*.27}}}
\bibstyle{naturemag_noURL}
\bibdata{global_tax_attitudes}
\bibcite{budolfson_climate_2021}{1}
\bibcite{franks_mobilizing_2018}{2}
\bibcite{dennig_inequality_2015}{3}
\bibcite{soergel_combining_2021}{4}
\bibcite{bauer_quantification_2020}{5}
\bibcite{cramton_global_2017}{6}
\bibcite{dechezlepretre_fighting_2022}{7}
\bibcite{chancel_world_2022}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{24}{section.7}\protected@file@percent }
\newlabel{sec:bib}{{7}{24}{Bibliography}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\vspace  {-48pt}\parskip  12pt\relax }{24}{section*.31}\protected@file@percent }
\bibcite{kotchen_public_2017}{9}
\bibcite{klenert_making_2018}{10}
\bibcite{douenne_yellow_2022}{11}
\bibcite{carattini_how_2019}{12}
\bibcite{issp_international_2019}{13}
\bibcite{fehr_your_2022}{14}
\bibcite{ghassim_public_2022}{15}
\bibcite{stern_report_2017}{16}
\bibcite{hainmueller_causal_2014}{17}
\bibcite{anderson_can_2023}{18}
\bibcite{imai_multivariate_2011}{19}
\ttl@finishall
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List experiment: tacit support for the GCS}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:list_exp}{{1}{28}{List experiment: tacit support for the GCS}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Influence of the GCS on electoral prospects}}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:conjoint_c}{{2}{29}{Influence of the GCS on electoral prospects}{table.caption.15}{}}
\gdef \@abspage@last{29}
