\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces List experiment: tacit support for the GCS}}{5}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Influence of the GCS on electoral prospects}}{5}{table.caption.6}%
\contentsline {table}{\numberline {A1}{\ignorespaces Campaign and bandwagon effects on the support for the GCS.}}{29}{table.caption.36}%
\contentsline {table}{\numberline {A2}{\ignorespaces Donation to Africa vs. own country}}{34}{table.caption.38}%
\contentsline {table}{\numberline {A3}{\ignorespaces Estimated net gain from the GCS in 2030 and carbon footprint by country.\relax }}{79}{table.3}%
\contentsline {table}{\numberline {A4}{\ignorespaces Determinants of support for the GCS}}{80}{table.caption.83}%
\contentsline {table}{\numberline {A5}{\ignorespaces Sample representativeness of US1, US2, Eu}}{81}{table.caption.84}%
\contentsline {table}{\numberline {A6}{\ignorespaces Sample representativeness of each European country}}{82}{table.caption.85}%
\contentsline {table}{\numberline {A7}{\ignorespaces Attrition analysis: US1}}{83}{table.caption.86}%
\contentsline {table}{\numberline {A8}{\ignorespaces Attrition analysis: US2}}{84}{table.caption.87}%
\contentsline {table}{\numberline {A9}{\ignorespaces Attrition analysis: Eu}}{85}{table.caption.88}%
\contentsfinish 
