\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Relative support for global climate policies}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Relative support for further global policies}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Support for the Global Climate Scheme}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Preferred share of wealth tax for low-income countries}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Attitudes on the evolution of foreign aid}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Conditions at which foreign aid should be increased}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Reasons why foreign aid should not be increased}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Preferences for various policies in political platforms}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the GCS on preferred platform}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces Beliefs about support for the GCS and NR}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {A1}{\ignorespaces Net gains with the CERF burden-sharing rule.}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {A2}{\ignorespaces Comparison between GDR and equal per capita burden-sharing rules.}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {A3}{\ignorespaces Absolute support for global climate policies}}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {A4}{\ignorespaces Comprehension}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {A5}{\ignorespaces Comprehension score}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {A6}{\ignorespaces List experiment}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {A7}{\ignorespaces Conjoint analyses 1 and 2}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {A8}{\ignorespaces Preferences for various policies in political platforms (English)}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {A9}{\ignorespaces Perceptions of the GCS}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {A10}{\ignorespaces Classification of open-ended field on the GCS}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {A11}{\ignorespaces Topics of open-ended field on the GCS}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {A12}{\ignorespaces Donation to Africa vs. own country}}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {A13}{\ignorespaces Support for a global wealth tax}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {A14}{\ignorespaces Support for a national wealth tax}}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {A15}{\ignorespaces Preferred share of global tax for low-income countries}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {A16}{\ignorespaces Support for sharing half of global tax revenues with low-income countries}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {A17}{\ignorespaces Actual, perceived and preferred amount of foreign aid (mean)}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {A18}{\ignorespaces Preferred foreign aid (summary)}}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {A19}{\ignorespaces Perceived foreign aid}}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {A20}{\ignorespaces Preferred foreign aid (without info on actual amount)}}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {A21}{\ignorespaces Preferred foreign aid (after info on actual amount)}}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {A22}{\ignorespaces Preferences for funding increased foreign aid}}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {A23}{\ignorespaces Preferences of spending following reduced foreign aid}}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {A24}{\ignorespaces Willingness to sign a real-stake petition}}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {A25}{\ignorespaces Absolute support for various global policies}}{41}{figure.caption.51}%
\contentsline {figure}{\numberline {A26}{\ignorespaces Preferred approach for international climate negotiations}}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {A27}{\ignorespaces Importance of selected issues}}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {A28}{\ignorespaces Group defended when voting}}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {A29}{\ignorespaces Mean prioritization of policies}}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {A30}{\ignorespaces Positive prioritization of policies}}{44}{figure.caption.56}%
\contentsline {figure}{\numberline {A31}{\ignorespaces Charity donation}}{44}{figure.caption.57}%
\contentsline {figure}{\numberline {A32}{\ignorespaces Interest in politics}}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {A33}{\ignorespaces Desired involvement of government}}{45}{figure.caption.59}%
\contentsline {figure}{\numberline {A34}{\ignorespaces Political leaning}}{46}{figure.caption.60}%
\contentsline {figure}{\numberline {A35}{\ignorespaces Voted in last election}}{46}{figure.caption.61}%
\contentsline {figure}{\numberline {A36}{\ignorespaces Vote in last election}}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {A37}{\ignorespaces Perception that survey was biased}}{47}{figure.caption.63}%
\contentsline {figure}{\numberline {A38}{\ignorespaces Classification of open-ended field on extreme poverty}}{48}{figure.caption.64}%
\contentsline {figure}{\numberline {A39}{\ignorespaces Main attitudes by vote}}{49}{figure.caption.65}%
\contentsline {figure}{\numberline {A40}{\ignorespaces \textit {Eu} survey structure\relax }}{53}{figure.caption.66}%
\contentsline {figure}{\numberline {A41}{\ignorespaces \textit {US1} survey structure\relax }}{54}{figure.caption.67}%
\contentsline {figure}{\numberline {A42}{\ignorespaces \textit {US2} survey structure\relax }}{54}{figure.caption.68}%
\contentsline {figure}{\numberline {A43}{\ignorespaces Net gains from the Global Climate Scheme.\relax }}{78}{figure.caption.82}%
\contentsfinish 
