This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nature_supplementary.aux
The style file: plainnaturl_clean.bst
Database file #1: global_tax_attitudes.bib
Warning--empty institution in americans_for_tax_fairness_support_2021
Warning--empty journal in andre_misperceived_2022
Warning--empty publisher in arghiri_unequal_1972
Warning--empty journal in athanasiou_fair_2022
Warning--empty journal in blanchard_major_2021
Warning--empty journal in chancel_carbon_2015
Warning--empty institution in global_assembly_report_2022
Warning--empty institution in global_challenges_foundation_attitudes_2018
Warning--empty institution in iea_world_2007
Warning--empty publisher in iea_energy_2017
Warning--empty publisher in imf_how_2019
Warning--empty journal in issp_international_2010
Warning--empty journal in issp_international_2019
Warning--empty journal in jamieson_climate_2001
Warning--empty publisher in kant_zum_1795
Warning--empty journal in kaufmann_foreign_2012
Warning--empty institution in maverick_lloyd_chaos_1937
Warning--empty journal in meilland_international_2023
Warning--empty institution in patriotic_millionaires_patriotic_2022
Warning--empty institution in pipa_publics_2008
You've used 127 entries,
            2497 wiz_defined-function locations,
            1453 strings with 38618 characters,
and the built_in function-call counts, 53898 in all, are:
= -- 4696
> -- 4233
< -- 78
+ -- 1444
- -- 1314
* -- 4292
:= -- 9312
add.period$ -- 488
call.type$ -- 127
change.case$ -- 820
chr.to.int$ -- 124
cite$ -- 274
duplicate$ -- 2155
empty$ -- 3323
format.name$ -- 1503
if$ -- 10758
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 115
newline$ -- 750
num.names$ -- 510
pop$ -- 1379
preamble$ -- 1
purify$ -- 692
quote$ -- 0
skip$ -- 1669
stack$ -- 0
substring$ -- 254
swap$ -- 108
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1322
warning$ -- 20
while$ -- 381
width$ -- 0
write$ -- 1750
(There were 20 warnings)
